<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluedon.gsm.detector.ui.GSMActivity">

    <fragment
        android:id="@+id/baidu_map_fragment"
        android:name="com.bluedon.gsm.detector.ui.BaiduMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.0" />

    <fragment
        android:id="@+id/gsm_data_fragment"
        android:name="com.bluedon.gsm.detector.ui.GlobalInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.0" />

</LinearLayout>
